<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <!-- CDN Awesome Font for web left and right buttons. -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Music Player</title>
</head>
<body>
    <!-- Main audio source -->
    <audio src="" id="audio-source"></audio>


    <!-- Music Player Section -->
    <section class="music-player-section">

        <!--
        <img src="assets/images/back.png" class="back-btn icon hide" alt="">
        <img src="assets/images/nav.png" class="nav-btn icon hide" alt="">
        -->

        <div class="seek-bar-container">
            <input type="range" class="music-seek-bar" value="0">
            <p class="current-time hide">00 : 00</p>
            <p class="duration hide">00 : 00</p>
        </div>

        <h1 class="current-song-name">song 1</h1>
        <p class="artist-name hide">artist 1</p>
    
        <img src="assets/images/cover 1.png" class="cover hide" alt="">
    

    
        <div class="controls">
            <span class="fa fa-redo"></span>
            <div class="main">
                <i class="fa fa-backward active"></i>
                <i class="fa fa-play active"></i>
                <i class="fa fa-pause"></i>
                <i class="fa fa-forward active"></i>
            </div>
            <input type="range" class="volume-slider" max="1" value="1" step="0.1">
            <span class="fa fa-volume-up"></span>
        </div>
    
    </section>


    <!-- Playlist -->
    <section class="playlist">

        <img src="assets/images/back.png" class="back-btn icon" alt="">
    
        <h1 class="title">Playlist</h1>
    
        <div class="queue active">
            <div class="queue-cover">
                <img src="assets/images/sleepyhead.jpg" alt="">
                <i class="fa fa-play"></i>
            </div>
            <p class="name">Sleepyhead</p>
        </div>
    
        <div class="queue active">
            <div class="queue-cover">
                <img src="assets/images/loveisawake.jpg" alt="">
                <i class="fa fa-play"></i>
            </div>
            <p class="name">Love Is Awake</p>
        </div>
    
        <div class="queue active">
            <div class="queue-cover">
                <img src="assets/images/burnin.jpg" alt="">
                <i class="fa fa-play"></i>
            </div>
            <p class="name">Burnin</p>
        </div>

        <div class="queue active">
            <div class="queue-cover">
                <img src="assets/images/acrosstheroom.jpg" alt="">
                <i class="fa fa-play"></i>
            </div>
            <p class="name">Across The Room</p>
        </div>

        <div class="queue active">
            <div class="queue-cover">
                <img src="assets/images/yourtempo.jpg" alt="">
                <i class="fa fa-play"></i>
            </div>
            <p class="name">Your Tempo</p>
        </div>

        <div class="queue active">
            <div class="queue-cover">
                <img src="assets/images/shelter.jpg" alt="">
                <i class="fa fa-play"></i>
            </div>
            <p class="name">Shelter</p>
        </div>

        <div class="queue active">
            <div class="queue-cover">
                <img src="assets/images/ontheroad.jpg" alt="">
                <i class="fa fa-play"></i>
            </div>
            <p class="name">On The Road</p>
        </div>

        <div class="queue active">
            <div class="queue-cover">
                <img src="assets/images/young.jpg" alt="">
                <i class="fa fa-play"></i>
            </div>
            <p class="name">Young</p>
        </div>
        <!-- // +7 more -->
    </section>

    <div class="emptySpace"></div>


    <!-- Leave these scripts at the end of the html document and app.js must be below data.js because app.js must read data.js. -->
    <script src="data.js"></script> 
    <script src="app.js"></script> 

</body>
</html>